# FleakMarket

./: GraduatioThesisDesignBook.doc  LICENSE  README.md  market.sql  ~$设计任务书 - 陈拓.doc  毕业设计开题报告 - 陈拓.doc  项目日志.md
FleakMarket-Background/: index.html  package-lock.json  package.json
FleakMarket-Background/config/: index.js
FleakMarket-Background/src/: App.vue  main.js
FleakMarket-Background/src/components/: Account.vue  Administrator.vue  Comment.vue  Order.vue  Statistics.vue  index.vue  productManage.vue
FleakMarket-Background/src/pages/: index.vue  login.vue
FleakMarket-Background/src/router/: index.js
FleakMarket-Background/src/store/: mutations.js  state.js
FleakMarket-Foreground/: README.md  index.html  package-lock.json  package.json
FleakMarket-Foreground/config/: index.js
FleakMarket-Foreground/src/: App.vue  main.js
FleakMarket-Foreground/src/components/: Footer.vue  Header.vue  Search.vue
FleakMarket-Foreground/src/components/User/: Myaccount.vue  Mycart.vue  Mycollect.vue  Myissue.vue  Myorder.vue  Myproduct.vue
FleakMarket-Foreground/src/css/: index.css
FleakMarket-Foreground/src/pages/: index.vue  login.vue  productDetails.vue  productType.vue
FleakMarket-Foreground/src/pages/User/: mine.vue
FleakMarket-Foreground/src/router/: index.js
FleakMarket-Foreground/src/store/: index.js  mutations.js  state.js
FleakMarket-Server/: pom.xml
FleakMarket-Server/src/main/java/com/ct/: FleamarketApplication.java
FleakMarket-Server/src/main/java/com/ct/config/: AliPayConfig.java  WebConfig.java
FleakMarket-Server/src/main/java/com/ct/controller/: BackgroundController.java  ForegroundController.java  HelloController.java
FleakMarket-Server/src/main/java/com/ct/controller/BackgroundController/: BAdminController.java  BProductController.java  BUserController.java
FleakMarket-Server/src/main/java/com/ct/controller/ForegroundController/: CartController.java  EmailController.java  FileuploadController.java  OrderController.java  UserController.java  UtilController.java  classifyControlloer.java  productController.java
FleakMarket-Server/src/main/java/com/ct/mapper/BackgroundMapper/: BAdminMapper.java  BProductMapper.java  BUserMapper.java
FleakMarket-Server/src/main/java/com/ct/mapper/ForegroundMapper/: CartMapper.java  EmailMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java  UtilMapper.java  classifyMapper.java
FleakMarket-Server/src/main/java/com/ct/model/ForegroundModel/: Account.java  Admin.java  Fc.java  Order.java  Product.java  Sc.java  User.java
FleakMarket-Server/src/main/java/com/ct/service/BackgroundService/: BAdminService.java  BProductService.java  BUserService.java
FleakMarket-Server/src/main/java/com/ct/service/ForegroundService/: CartService.java  EmailService.java  FileuploadService.java  OrderService.java  ProductService.java  UserService.java  UtilService.java  classifyService.java
FleakMarket-Server/src/main/java/com/ct/utils/: FastDFSClient.java
FleakMarket-Server/src/main/resources/: application.yaml  application.yml  fast_client.conf
FleakMarket-Server/src/main/resources/mapper/: BAdminMapper.xml  BProductMapper.xml  BUserMapper.xml  CartMapper.xml  EmailMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml  UtilMapper.xml  classifyMapper.xml
FleakMarket-Server/src/test/java/com/ct/fleamarket/: FleamarketApplicationTests.java
毕业设计说明书/: ~$ 山 学 院.docx
